title: StartNode
---
<<FadeIn "Game Manager" 1>>
<<PlayLoop "Game Manager" "CLOCK_TICK">>
<<ChangeFont "Game Manager" "death">>
<<wait 2>>
<<PlayAnim "Game Manager" "DeathHands" "click-light">>
<<wait 1.5>>
<<PlaySFX "Game Manager" "LIGHT_CLICK_NOBUZZ">>
<<LightMode "Game Manager" true>>
<<PlayLoop "Game Manager" "BUZZ_LOOP">>
<<wait 1.7>>
<<PlayAnim "Game Manager" "DeathHands" "idle">>


<<wait 1>>
<<CameraInput "Game Manager" true>>

<<DialogueOption "Game Manager" "What is happening?" "explain" 0.5 8 "top" "L">>
<<DialogueOption "Game Manager" "Where am I?" "explain" 2 7 "top" "R">>
<<wait 13>>
Speak.
<<PlayAnim "Game Manager" "DeathHands" "impatient" true 2>>
<<DialogueOption "Game Manager" "What is happening?" "explain" 0.5 9 "mid" "R">>
<<DialogueOption "Game Manager" "Where am I?" "explain" 0.5 8 "top" "L">>
<<Wait "form" 14>>

<<stop>>
===

title: testNode
---

<<ChangeFont "Game Manager" "death">>
Hibbidy Hoo Blah.
Wheres the freakin' gabagool?
What the sigma!?
AAAAAAAAAAAAAAAAAAA!
<<DialogueOption "Game Manager" "Man fuck you." "testNode2" 0 3 "mid" "R">>

<<stop>>
===

title: testNode2
---

You're cooked cuh.

<<stop>>
===

title: explain
---
<<PlayAnim "Game Manager" "DeathHands" "pen tap" true 2>>
You are at an interview, to see if you are a good fit.
<<DialogueOption "Game Manager" "What if I'm not?" "whatIfImNot" 2 6 "top" "L">>
<<DialogueOption "Game Manager" "A job? But I already have a job." "alreadyHaveAJob" 1 8 "top" "R">>
<<Wait "form" 10>>
<<stop>>
===

title: whatIfImNot
---
That would be a shame.
<<Wait "form" 1>>
<<stop>>
===

title: alreadyHaveAJob
---
Not anymore.
<<Wait "form" 1>>
<<stop>>
===

title: form
---
You have five minutes to fill this out.
<<wait 0.5>>
I don't suggest lying.
<<wait 1>>
<<DialogueOption "Game Manager" "What if I don't fill this out" "whatIfIDont" 2 6 "top" "R">>
<<DialogueOption "Game Manager" "Who are you?" "whoAreYou" 3 3 "bot" "L">>
<<Wait "strengths" 8>>

<<stop>>
===

title: whatIfIDont
---
<<PlayAnim "Game Manager" "DeathHands" "impatient" true 2>>
Then the page stays empty.
<<Wait "strengths" 1>>
<<stop>>
===

title: whoAreYou
---
<<PlayAnim "Game Manager" "DeathHands" "impatient" true 2>>
That's not what's important.
<<Wait "strengths" 1>>
<<stop>>
===

title: strengths
---
What are your strengths?
<<DialogueOption "Game Manager" "I'm great at washing the dishes." "unsuccessful" 0.5 8 "top" "R">>
<<DialogueOption "Game Manager" "I don't have any and don't want any." "unsuccessful" 1 9 "top" "L" "Apathy" 1>> // apathy + 1
<<DialogueOption "Game Manager" "I am a team player." "unsuccessful" 0.5 8 "bot" "R">> 
<<DialogueOption "Game Manager" "I am really good at customer service." "unsuccessful" 3 2 "bot" "L">>
<<wait 7>>
<<PlayAnim "Game Manager" "DeathHands" "writing" true 2>>
<<Wait "unsuccessful" 4>>

<<stop>>
===

title: unsuccessful
---
<<PlayAnim "Game Manager" "DeathHands" "writing" true 2>>
Why were you unsuccessful?

<<DialogueOption "Game Manager" "Nuh uh, I'm super successful." "humanLife" 1.5 6 "top" "L">>
<<DialogueOption "Game Manager" "I suck at life, probably." "humanLife" 0 5.5 "top" "R">> 
<<DialogueOption "Game Manager" "I didn't have enough friends" "noFriends" 2 6 "bot" "L">>

<<DialogueOption "Game Manager" "Don't know, don't care" "humanLife" 1.3 5.7 "bot" "R" "Apathy" 1>> // apathy + 1
<<DialogueOption "Game Manager" "I could've been better to the people who loved me..." "humanLife" 9 6 "mid" "L" "Truth" 1>> // truth + 1
<<DialogueOption "Game Manager" "I didn't plan far enough ahead." "humanLife" 10 7 "mid" "R" "Killer" 1>> // serial killer + 1
<<wait 7>>
<<PlayAnim "Game Manager" "DeathHands" "writing" true 2>>
<<Wait "humanLife" 14>>

<<stop>>
===

title: noFriends
---
<<PlayAnim "Game Manager" "DeathHands" "pen tap" true 2>>
Elaborate.
<<PlayAnim "Game Manager" "DeathHands" "writing" true 4>>
// topL
<<DialogueOption "Game Manager" "I don't know, but it's expected, right?" "humanLife" 0 6 "top" "L" "Apathy" 1>> // apathy + 1

//topR
<<DialogueOption "Game Manager" "Being a working adult is lonely, man." "humanLife" 1.5 6 "top" "R">>
<<DialogueOption "Game Manager" "I could've had more connections" "humanLife" 10.5 6 "top" "R">> 

//botL
<<DialogueOption "Game Manager" "I had a lot, but I didn't treasure them." "humanLife" 2 6 "bot" "L" "Truth" 1>> // truth + 1

//midL
<<DialogueOption "Game Manager" "It's easier to get away with things" "humanLife" 11 6 "mid" "L" "Killer" 1>> // serial killer + 1

//botR
<<DialogueOption "Game Manager" "I think friends are cool." "humanLife" 0.5 6 "bot" "R">>
<<DialogueOption "Game Manager" "I think I missed out" "humanLife" 9.5 6 "bot" "R">>
<<wait 5>>
<<PlayAnim "Game Manager" "DeathHands" "pen tap" true 2>>
<<PlayAnim "Game Manager" "DeathHands" "writing" true 4>>
<<Wait "humanLife" 14>>

<<stop>>
===

title: humanLife
---
<<PlayAnim "Game Manager" "DeathHands" "impatient" true 5>>
What is the value of a human life?

// topL
<<DialogueOption "Game Manager" "Their net worth!" "hell" 0 3 "top" "L">>
<<DialogueOption "Game Manager" "It's too large to measure." "hell" 5 4 "Truth" 2>> // truth + 2
//topR
<<DialogueOption "Game Manager" "Isn't that your job to determine?" "hell" 0.5 3 "top" "R">>
//botL
<<DialogueOption "Game Manager" "How much people cry when they're gone" "hell" 0 3 "bot" "L" "Killer" 1>> // serial killer + 1
//botR
<<DialogueOption "Game Manager" "The amount of good deeds they've done." "hell" 0.5 3 "bot" "R">>
//midL
<<DialogueOption "Game Manager" "How happy they've made other people." "hell" 3.5 3 "mid" "L" "Truth" 1>> // truth + 1
//midR
<<DialogueOption "Game Manager" "Nothing, humans are worthless." "hell" 4 3 "mid" "R" "Apathy" 1>> // apathy + 1
<<DialogueOption "Game Manager" "Did they have life insurance?" "hell" 7 2 "mid" "R" "Killer" 1>> // serial killer + 1
<<wait 4>>
<<PlayAnim "Game Manager" "DeathHands" "impatient" true 2>>
<<Wait "hell" 10>>

<<stop>>
===

title: hell
---
<<PlayAnim "Game Manager" "DeathHands" "writing" true 4>>
If you were told you were going to hell, how would you feel?

//topL
<<DialogueOption "Game Manager" "-What?" "pointCalc" 0 9 "top" "L">>
//topR
<<DialogueOption "Game Manager" "Am I?" "pointCalc" 1 3 "top" "R">>
//botL
<<DialogueOption "Game Manager" "Pretty scared, I think?" "pointCalc" 2 3 "bot" "L">>
//botR
<<DialogueOption "Game Manager" "Doesn't matter." "pointCalc" 1.5 3 "bot" "R" "Apathy" 1>> // apathy + 1
//midL
<<DialogueOption "Game Manager" "It would be worth it." "pointCalc" 4.5 3 "mid" "L" "Killer" 1>> // serial killer + 1
//midR
<<DialogueOption "Game Manager" "I would understand" "wouldUnderstand" 4.5 3 "mid" "R" "Truth" 1>> // truth + 1
<<wait 5>>
<<PlayAnim "Game Manager" "DeathHands" "impatient" true 2>>
<<Wait "pointCalc" 10>>

<<stop>>
===

title: wouldUnderstand
---
<<PlayAnim "Game Manager" "DeathHands" "pen tap" true 2>>
Do you regret your life?
<<DialogueOption "Game Manager" "Yes, all of it." "pointCalc" 0 3 "top" "R">>
<<DialogueOption "Game Manager" "No, but I regret the hurt I inflicted." "pointCalc" 3 3 "mid" "R" "Truth" 1>> // truth + 1
<<DialogueOption "Game Manager" "No, I regret nothing." "pointCalc" 3 3 "mid" "L" "Killer" 1>> // serial killer + 1
<<Wait "pointCalc" 8>>

<<stop>>
===

title: pointCalc
---
<<PlayAnim "Game Manager" "DeathHands" "pen tap" true 4>>
//At this point, the player should have answered 6 questions.

//You can earn, in total, 4 apathy points OR 
//6 serial killer points OR 
//6 truth points 

//If the player has the 4 apathy points, they die painfully.
//<<jump apathyEnding>>
//If they have 1 or less apathy points, they proceed. 
//<<jump rememberThem>>
//If they don't fit these criteriums, they just go to hell.
//<<jump mediocrePerformanceEnding>>
<<BranchApathy "Game Manager">>

<<stop>>
===

title: rememberThem
---

Do you remember them?

<<DialogueOption "Game Manager" "Yes." "yesIRemember" 0 3 "top" "L">>
<<DialogueOption "Game Manager" "No." "noIForgor" 0 3 "top" "R">>
<<Wait "noIForgor" 5>>

<<stop>>
===

title: yesIRemember
---

<<DialogueOption "Game Manager" "How could I not?" "confessionCalc" 0 3 "top" "L">>
<<DialogueOption "Game Manager" "I don't want to remember..." "dontWantRemember" 2 3 "bot" "R">>
<<Wait "dontWantRemember" 6>>

<<stop>>
===

title: noIForgor
---
<<PlayAnim "Game Manager" "DeathHands" "impatient" true 3>>
Are you sure?

<<DialogueOption "Game Manager" "Yes, I'm sure." "mediocrePerformanceEnding" 0 3 "top" "R">>
<<DialogueOption "Game Manager" "I remember their screams." "confessionCalc" 3 3 "top" "L">> // serial killer + 1
<<DialogueOption "Game Manager" "I don't want to remember..." "dontWantRemember" 2 3 "bot" "R">>
<<Wait "dontWantRemember" 7>>

<<stop>>
===

title: confessionCalc
---

//See which number is bigger, serial killer or truth.
//If the player has a clear winner in points, jump to the appropriate one.
//If it is tied, show them both.

// truth 
//<<DialogueOption "Game Manager" "They were my greatest regrets." "truthConfession" 0 3 "mid" "L">>

// serial killer
//<<DialogueOption "Game Manager" "I chose them to send to you." "serialKillerConfession" 0 3 "mid" "R">>
<<BranchKillerTruth "Game Manager" "I chose them to send to you." "serialKillerConfession" 0 6 "mid" "R" "They were my greatest regrets." "truthConfession" 0 6 "mid" "L">>
<<Wait "mediocrePerformanceEnding" 7>>

<<stop>>
===

title: dontWantRemember
---
<<PlayAnim "Game Manager" "DeathHands" "pen tap" true 3>>

<<ChangeFont "Game Manager" "player">>
player: But I... do remember. 

<<DialogueOption "Game Manager" "Please don't make me..." "mediocrePerformanceEnding" 0 6 "mid" "L">>
<<DialogueOption "Game Manager" "It's the right thing to do." "pointCalc" 3 3 "mid" "R" "Truth" 1>> // truth + 1
<<Wait "mediocrePerformanceEnding" 8>>

<<stop>>
===

title: truthConfession
---

<<ChangeFont "Game Manager" "player">>
player: My whole life was a series of mistakes,
player: one after the other.
player: What I did to them was the biggest mistake of all,
player: trading their lives for a few extra minutes.
player: But I don't regret it.
player: To live is to make mistakes in this shitty, irrational, beautiful world,
player: in my worthless, precious, beautiful years of being alive. 
player: I'm at peace with hell, even if I am never forgiven. 
player: And,
player: whether I've earned forgiveness is not up to me to decide.
player: ...
player: Nor you, for that matter.

<<DialogueOption "Game Manager" "But I hope you can accept my application." "deathFunnie" 0 3 "bot" "R">>
<<Wait "trueEndingP1" 5>>

<<stop>>
===

title: deathFunnie
---

<<ChangeFont "Game Manager" "player">>
player: I think being tortured by immortality would hurt less than seeing the people I hurt again.
<<ChangeFont "Game Manager" "death">>
HA!!
<<Wait "trueEndingP1" 1>>

<<stop>>
===

title: trueEndingP1
---

// you got the job yay!
<<ChangeFont "Game Manager" "death">>
This...
will be painful.
You will not rest.
You will listen.
You will remember. 

<<DialogueOptionSpecific "Game Manager" "And I will feel... everything." "trueEndingP2" 0 3 0 0 -30>>
<<Wait "trueEndingP2" 4>>

<<stop>>
===

title: trueEndingP2
---

<<PlayAnim "Game Manager" "DeathHands" "shake hands" true>>


<<stop>>
===

title: mediocrePerformanceEnding
---
//stormguy doing this
//The ending where you fall into the void.
<<ChangeFont "Game Manager" "death">>
The interview is over, thank you for your time.
Enjoy your stay.

<<stop>>
===

title: apathyEnding
---
<<ChangeFont "Game Manager" "death">>
...
I was like you once. 
So dismissive of your own existence. 
Doesn't it get tiring?
Feigning non-chalance?
Going through your former life without making a sound louder than a whisper,
feeling nothing more than numbing misery. 
...
Here,
let me give you a feeling worth screaming for.

<<PlayAnim "Game Manager" "DeathHands" "rotting hands" true >>


<<stop>>
===

title: serialKillerConfession
---

<<ChangeFont "Game Manager" "player">>
player: I hand picked them myself.
player: Young...
player: bright...
player: People with plenty to live for...
player: ...and plenty of life to live.
player: Did you like... how they taste?
<<ChangeFont "Game Manager" "death">>
...
<<wait 2>>
<<ChangeFont "Game Manager" "player">>
player: Why aren't you saying anything...?
player: I did this for you...

<<ChangeFont "Game Manager" "death">>
Do you think you're special?
<<wait 1>>
You deserve this.
<<Wait "serialKillerEnding" 3>>
<<stop>>
===

title: serialKillerEnding
---
<<FadeToScene "Game Manager" "Snowy">>
// scene transition
<<stop>>
===