title: StartNode
---
<<ChangeFont "Game Manager" "death">>


<<wait 1>>
<<CameraInput "Game Manager" true>>

<<DialogueOption "Game Manager" "What is happening?" "explain" 0.5 8 -20 70 -30>>
<<DialogueOption "Game Manager" "Where am I?" "explain" 2 7 30 70 -30>>
<<wait 10>>
Speak.
<<DialogueOption "Game Manager" "What is happening?" "explain" 0.5 9 -25 72 -30>>
<<DialogueOption "Game Manager" "Where am I?" "explain" 0.5 8 25 65 -30>>
<<wait 11>>
<<jump fiveMin>>
===

title: explain
---
You are at an interview, to see if you are a good fit.
<<DialogueOption "Game Manager" "What if I'm not?" "whatIfImNot" 2 6 -20 70 -30>>
<<DialogueOption "Game Manager" "A job? But I already have a job." "alreadyHaveJob" 1 8 20 50 -30>>
<<wait 10>>
<<jump form>>
===

title: whatIfImNot
---
That would be a shame.
<<wait 1>>
<<jump form>>
===

title: alreadyHaveAJob
---
Not anymore.
<<wait 1>>
<<jump form>>
===

title: form
---
You have five minutes to fill this out.
I don't suggest lying.
<<wait 2>>

<<DialogueOption "Game Manager" "What if I don't fill this out" "whatIfIDont" 2 6 -20 75 -30>>
<<DialogueOption "Game Manager" "Who are you?" "whoAreYou" 3 3 20 55 -30>>
<<wait 9>>
===

title: whatIfIDont
---
Then the page stays empty.
<<wait 1>>
<<jump strengths>>
===

title: whoAreYou
---
That's not what's important.
<<wait 1>>
<<jump strengths>>
===

title: strengths
---
What are your strengths?
<<DialogueOption "Game Manager" "I'm great at washing the dishes." "unsuccessful" 0.5 8 30 45 -30>>
<<DialogueOption "Game Manager" "I don't have any and don't want any." "unsuccessful" 1 9 25 60 -30>> // apathy + 1
<<DialogueOption "Game Manager" "I am a team player." "unsuccessful" 0.5 8 -30 60 -30>>
<<DialogueOption "Game Manager" "I am really good at customer service." "unsuccessful" 3 2 -30 45 -30>>
<<wait 11>>
<<jump unsuccessful>>
===

title: unsuccessful
---
Why were you unseccessful?

// topL -25 85 -30

// topR 45 85 -30

// botL -25 55 -30
<<DialogueOption "Game Manager" "Nuh uh, I'm super successful." "humanLife" 0.5 5 30 65 -30>>
<<DialogueOption "Game Manager" "I suck at life, probably." "humanLife" 1 5 -30 65 -30>> 
<<DialogueOption "Game Manager" "I didn't have enough friends" "noFriends" 5.5 3 30 65 -30>>
<<DialogueOption "Game Manager" "Don't know, don't care" "humanLife" 1.3 5 35 45 -30>> // apathy + 1
<<DialogueOption "Game Manager" "I could've been better to the people who loved me..." "humanLife" 3 6 -25 45 -30>> // truth + 1
<<DialogueOption "Game Manager" "I didn't plan far enough ahead." "humanLife" 5 3 0 70 -30>> // serial killer + 1
<<wait 10>>

<<jump humanLife>>
===

title: noFriends
---
Elaborate.
// string displayText, string nextNode, float delay, float duration, float x, float y, float z

// topL
<<DialogueOption "Game Manager" "I don't know, but it's expected, right?" "humanLife" 0 6 -25 85 -30 >> // apathy + 1

//topR
<<DialogueOption "Game Manager" "Being a working adult is lonely, man." "humanLife" 1.5 6 45 85 -30>>
<<DialogueOption "Game Manager" "I could've had more connections" "humanLife" 10.5 6 45 85 -30>> 

//botL
<<DialogueOption "Game Manager" "I had a lot, but I didn't treasure them." "humanLife" 2 6 -25 55 -30>> // truth + 1

//midL
<<DialogueOption "Game Manager" "It's easier to get away with things" "humanLife" 11 6 -25 65 -30>> // serial killer + 1

//botR
<<DialogueOption "Game Manager" "I think friends are cool." "humanLife" 0.5 6 45 55 -30>>
<<DialogueOption "Game Manager" "I think I missed out" "humanLife" 9.5 6 60 55 -30>>

<<wait 8>>

// <<jump humanLife>>
===

title: humanLife
---
What is the value of a human life?

<<DialogueOption "Game Manager" "Their net worth!" "hell" 0 3 30 65 -30>>
<<DialogueOption "Game Manager" "Isn't that your job to determine?" "hell" 0.5 3 30 45 -30>>
<<DialogueOption "Game Manager" "How much people cry when they're gone" "hell" 0 3 -25 65 -30>> // serial killer + 1
<<DialogueOption "Game Manager" "The amount of good deeds they've done." "hell" 0.5 3 -25 45 -30>> 
<<DialogueOption "Game Manager" "How happy they've made other people." "hell" 3.5 3 30 65 -30>> // truth + 1
<<DialogueOption "Game Manager" "Nothing, humans are worthless." "hell" 4 3 30 45 -30>> // apathy + 1
<<DialogueOption "Game Manager" "It's too large to measure." "hell" 4 3 -25 45 -30>> // truth + 2
<<DialogueOption "Game Manager" "Did they have life insurance?" "hell" 7.5 2 0 55 -30>> // serial killer + 1
<<wait 12>>

<<jump hell>>
===

title: hell
---
If you were told you were going to hell, how would you feel?

<<DialogueOption "Game Manager" "-What?" "pointCalc" 0 3 30 65 -30>>
<<DialogueOption "Game Manager" "Am I?" "pointCalc" 0.5 3 30 45 -30>>
<<DialogueOption "Game Manager" "Pretty scared, I think?" "pointCalc" 0 3 -25 65 -30>>
<<DialogueOption "Game Manager" "Doesn't matter." "pointCalc" 0.5 3 -25 45 -30>> // apathy + 1
<<DialogueOption "Game Manager" "It would be worth it." "pointCalc" 3.5 3 30 65 -30>> // serial killer + 1
<<DialogueOption "Game Manager" "I would understand" "pointCalc" 4 3 30 45 -30>> // truth + 1
<<wait 10>>

<<jump pointCalc>>
===

title: wouldUnderstand
---
Do you regret your life?
<<DialogueOption "Game Manager" "Yes, all of it." "pointCalc" 0 3 30 65 -30>>
<<DialogueOption "Game Manager" "No, but I regret the hurt I inflicted." "pointCalc" 0 3 30 65 -30>> // truth + 1
<<DialogueOption "Game Manager" "No, I regret nothing." "pointCalc" 0 3 30 65 -30>> // serial killer + 1
===

title: pointCalc
---
At this point, the player should have answered 6 questions.

You can earn, in total, 4 apathy points OR 
6 serial killer points OR 
6 truth points 

If the player has the 4 apathy points, they die painfully.
<<jump apathyEnding>>
If they have 1 or less apathy points, they proceed. 
<<jump rememberThem>>
If they don't fit these criteriums, they just go to hell.
<<jump mediocrePerformanceEnding>>


===

title: rememberThem
---
Do you remember them?

<<DialogueOption "Game Manager" "Yes." "yesIRemember" 0 3 30 65 -30>>
<<DialogueOption "Game Manager" "No." "yesIRemember" 0 3 30 65 -30>>
===

title: yesIRemember
---
<<DialogueOption "Game Manager" "How could I not?" "confessionCalc" 0 3 30 65 -30>>

<<DialogueOption "Game Manager" "I don't want to remember..." "dontWantRemember" 0 3 30 65 -30>>
===

title: noIForgor
---
<<DialogueOption "Game Manager" "Yes, I'm sure." "mediocrePerformanceEnding" 0 3 30 65 -30>>
<<DialogueOption "Game Manager" "I remember their screams." "confessionCalc" 0 3 30 65 -30>> // serial killer + 1
<<DialogueOption "Game Manager" "I don't want to remember..." "dontWantRemember" 0 3 30 65 -30>>


===

title: confessionCalc
---
See which number is bigger, serial killer or truth.
If the player has a clear winner in points, jump to the appropriate one.
If it is tied, show them both.

// truth 
<<DialogueOption "Game Manager" "They were my greatest regrets." "truthConfession" 0 3 30 65 -30>>

// serial killer
<<DialogueOption "Game Manager" "I chose them to send to you." "serialKillerConfession" 0 3 30 65 -30>>
===

title: dontWantRemember
---
player: But I... do remember. 

<<DialogueOption "Game Manager" "Please don't make me..." "mediocrePerformanceEnding" 0 3 30 65 -30>>
<<DialogueOption "Game Manager" "It's the right thing to do." "pointCalc" 0 3 30 65 -30>> // truth + 1
===

title: truthConfession
---
player: My whole life was a series of mistakes,
player: one after the other.
player: What I did to them was the biggest mistake of all,
player: trading their lives for a few extra minutes.
player: But I don't regret it.
player: To live is to make mistakes in this shitty, irrational, beautiful world,
player: in my worthless, precious, beautiful years of being alive. 
player: I'm at peace with hell, even if I am never forgiven. 
player: And,
player: whether I've earned forgiveness is not up to me to decide.
player: ...
player: Nor you, for that matter.

<<DialogueOption "Game Manager" "But I hope you can accept my application." "deathFunnie" 0 3 30 65 -30>>

<<jump trueEndingP1>>
===

title: deathFunnie
---
player: I think being tortured by immortality would hurt less than seeing the people I hurt again.
HA!!

<<wait 3>>
===

title: trueEndingP1
---
// you got the job yay!
This...
will be painful.
You will not rest.
You will listen.
You will remember. 

<<DialogueOption "Game Manager" "And I will feel... everything." "trueEndingP2" 0 3 30 65 -30>>

===

title: trueEndingP2
---
// play the ending animation yayyyy
===

title: mediocrePerformanceEnding
---
//The ending where you fall into the void.

The interview is over, thank you for your time.
Enjoy your stay.
===

title: apathyEnding
---
...
I was like you once. 
So dismissive of your own existence. 
Doesn't it get tiring?
Feigning non-chalance?
Going through your former life without making a sound louder than a whisper,
feeling nothing more than numbing misery. 
...
Here,
let me give you a feeling worth screaming for.

// play animation of him fuckin disintegrating

===

title: serialKillerConfession
---
player: I hand picked them myself.
player: Young...
player: bright...
player: People with plenty to live for...
player: ...and plenty of life to live.
player: Did you like... how they taste?
...
<<wait 2>>
player: Why aren't you saying anything...?
player: I did this for you...

Do you think you're special?

You deserve this.

<<jump serialKillerEnding>>
===

title: serialKillerEnding
---
// he gets hit by 7 trucks
===